function Decoder(bytes, port) {
    var decoded = {};
       
    var temperatureRaw = (bytes[0] << 8) | bytes[1];
    decoded.temperature = temperatureRaw / 100.0;
  
    var hallSensor = (bytes[2] << 8) | bytes[3];

    decoded.isDoorOpen = hallSensor > 50 ? true : false;


    // Traitement des valeurs signées
    decoded.a_x = bytes[4] > 127 ? (bytes[4] - 256) : bytes[4];
    decoded.a_y = bytes[5] > 127 ? (bytes[5] - 256) : bytes[5];
    decoded.a_z = bytes[6] > 127 ? (bytes[6] - 256) : bytes[6];


    decoded.longitude = bytes[7] > 127 ? (bytes[7] - 256) : bytes[7];
    decoded.latitude = bytes[8];
    

    return decoded;
}